firstname=Prasad
lastname=Shinde
emailid=Admin319@gmail.com
password=Admin@319
invalidemail=admin@gmail.com
invalidpassword=admin123
companyname=Abc@private.Ltd
phonenumber=9889981111
street1=Old Bridge Road
street2=Ishwar Market Street
Street3=Flower Park
city=Pune
postalCode=412319 